# wscpublish

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
server/src/main/kotlin/dev/wscp/: Application.kt  CommonHeader.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
server/src/main/kotlin/dev/wscp/data/: ArticleContext.kt  PageContext.kt
server/src/main/kotlin/dev/wscp/markdown/: CustomHtmlAppender.kt  tokeniser.kt
server/src/main/kotlin/dev/wscp/templates/: Page.kt
server/src/main/kotlin/dev/wscp/utils/: arrayUtils.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: ApplicationTest.kt
server/src/test/kotlin/dev/wscp/data/: ArticleContextKtTest.kt
